/**********Attention Seekers************/
bounce
flash
pulse
rubberBand
shake
swing
tada
wobble
/**********Bouncing Entrances************/
bounceIn
bounceInDown
bounceInLeft
bounceInRight
bounceInUp
/**********Bouncing Exits************/
bounceOut
bounceOutDown
bounceOutLeft
bounceOutRight
bounceOutUp
/**********Fading Entrances************/
fadeIn
fadeInDown
fadeInDownBig
fadeInLeft
fadeInLeftBig
fadeInRight
fadeInRightBig
fadeInUp
fadeInUpBig
/**********Fading Exits************/
fadeOut
fadeOutDown
fadeOutDownBig
fadeOutLeft
fadeOutLeftBig
fadeOutRight
fadeOutRightBig
fadeOutUp
fadeOutUpBig
/**********Flippers************/
flip
flipInX
flipInY
flipOutX
flipOutY
/**********Lightspeed************/
lightSpeedIn
lightSpeedOut
/**********Rotating Entrances************/
rotateIn
rotateInDownLeft
rotateInDownRight
rotateInUpLeft
rotateInUpRight
/**********Rotating Exits************/
rotateOut
rotateOutDownLeft
rotateOutDownRight
rotateOutUpLeft
rotateOutUpRight
/**********Specials************/
hinge
rollIn
rollOut
/**********Zoom Entrances************/
zoomIn
zoomInDown
zoomInLeft
zoomInRight
zoomInUp
/**********Zoom Exits************/
zoomOut
zoomOutDown
zoomOutLeft
zoomOutRight
zoomOutUp